{
  "queryMetaData": {
    "tag": "NonTrivial",
    "contents": {
      "tag": "Query",
      "contents": {
        "queries": {
          "unDisjunctAll": [
            {
              "variableReconstruction": {
                "variableStore": [
                  [
                    0,
                    "x",
                    null
                  ],
                  [
                    1,
                    "x!0",
                    null
                  ],
                  [
                    2,
                    "x!1",
                    null
                  ],
                  [
                    3,
                    "x!2",
                    null
                  ],
                  [
                    4,
                    "x!3",
                    null
                  ],
                  [
                    5,
                    "x!4",
                    null
                  ],
                  [
                    6,
                    "x!5",
                    null
                  ],
                  [
                    7,
                    "x!6",
                    null
                  ],
                  [
                    8,
                    "x!7",
                    null
                  ],
                  [
                    9,
                    "x!8",
                    null
                  ],
                  [
                    10,
                    "x!9",
                    null
                  ],
                  [
                    11,
                    "x!10",
                    null
                  ],
                  [
                    12,
                    "x!11",
                    null
                  ],
                  [
                    13,
                    "x!12",
                    null
                  ],
                  [
                    14,
                    "x!13",
                    null
                  ],
                  [
                    15,
                    "alsomitra₀[input]",
                    null
                  ],
                  [
                    16,
                    "alsomitra₀[input]!0",
                    "x0"
                  ],
                  [
                    17,
                    "alsomitra₀[input]!1",
                    "x1"
                  ],
                  [
                    18,
                    "alsomitra₀[input]!2",
                    "x2"
                  ],
                  [
                    19,
                    "alsomitra₀[input]!3",
                    "x3"
                  ],
                  [
                    20,
                    "alsomitra₀[input]!4",
                    "x4"
                  ],
                  [
                    21,
                    "alsomitra₀[input]!5",
                    "x5"
                  ],
                  [
                    22,
                    "alsomitra₀[input]!6",
                    "x6"
                  ],
                  [
                    23,
                    "alsomitra₀[input]!7",
                    "x7"
                  ],
                  [
                    24,
                    "alsomitra₀[input]!8",
                    "x8"
                  ],
                  [
                    25,
                    "alsomitra₀[input]!9",
                    "x9"
                  ],
                  [
                    26,
                    "alsomitra₀[input]!10",
                    "x10"
                  ],
                  [
                    27,
                    "alsomitra₀[input]!11",
                    "x11"
                  ],
                  [
                    28,
                    "alsomitra₀[input]!12",
                    "x12"
                  ],
                  [
                    29,
                    "alsomitra₀[input]!13",
                    "x13"
                  ],
                  [
                    30,
                    "alsomitra₀[output]",
                    null
                  ],
                  [
                    31,
                    "alsomitra₀[output]!0",
                    "y0"
                  ],
                  [
                    32,
                    "alsomitra₀[output]!1",
                    "y1"
                  ]
                ],
                "reconstructionSteps": [
                  {
                    "tag": "ReconstructTensor",
                    "contents": [
                      "OtherVariable",
                      [
                        14
                      ],
                      15,
                      [
                        16,
                        17,
                        18,
                        19,
                        20,
                        21,
                        22,
                        23,
                        24,
                        25,
                        26,
                        27,
                        28,
                        29
                      ]
                    ]
                  },
                  {
                    "tag": "ReconstructTensor",
                    "contents": [
                      "OtherVariable",
                      [
                        2
                      ],
                      30,
                      [
                        31,
                        32
                      ]
                    ]
                  },
                  {
                    "tag": "SolveTensorEquality",
                    "contents": [
                      0,
                      {
                        "constantValue": {
                          "value": [
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            },
                            {
                              "numerator": 0,
                              "denominator": 1
                            }
                          ],
                          "tag": "Tensor",
                          "shape": [
                            14
                          ]
                        },
                        "coefficients": {
                          "15": {
                            "numerator": 1,
                            "denominator": 1
                          }
                        }
                      }
                    ]
                  }
                ]
              },
              "queryAddress": [
                {
                  "propertyName": "property2",
                  "propertyIndices": [],
                  "propertyID": 0
                },
                1
              ],
              "metaNetwork": [
                {
                  "metaNetworkEntryName": "alsomitra",
                  "metaNetworkEntryInfo": {
                    "networkType": {
                      "outputTensor": {
                        "dimensions": [
                          2
                        ],
                        "baseType": []
                      },
                      "inputTensor": {
                        "dimensions": [
                          14
                        ],
                        "baseType": []
                      }
                    },
                    "networkFilepath": "base_model_merged.onnx"
                  }
                }
              ]
            }
          ]
        },
        "negated": true
      }
    }
  }
}