// WARNING: This file was generated automatically by Vehicle
// and should not be modified manually!
// Metadata:
//  - Marabou query format version: unknown
//  - Vehicle version: 0.16.1
-x0 +x1 +x7 -x8 <= 0.0
-2.0x0 2.0x7 <= 0.0
+x0 -x7 <= 0.00005
+x0 -x7 <= -0.00001
2.0x0 -2.0x7 <= 0.0
2.0x0 -2.0x7 <= 0.0
-2.0x1 2.0x8 <= 0.0
-2.0x1 2.0x8 <= 0.0
+x1 -x8 <= 0.00005
+x1 -x8 <= -0.00001
2.0x1 -2.0x8 <= 0.0
2.0x1 -2.0x8 <= 0.0
200.0x1 -200.0x8 +y0 -y1 <= 0.0
+x2 -x9 = 0.0
+x3 -x10 = 0.0
+x4 -x11 = 0.0
+x5 -x12 = 0.0
+x6 -x13 = 0.0
x0 <= 1.0
x0 >= 0.0
x1 <= 1.0
x1 >= 0.0
x2 <= 1.0
x2 >= 0.0
x3 <= 1.0
x3 >= 0.0
x4 <= 1.0
x4 >= 0.0
x5 <= 1.0
x5 >= 0.0
x6 <= 1.0
x6 >= 0.0
x7 <= 1.0
x7 >= 0.0
x8 <= 1.0
x8 >= 0.0
x9 <= 1.0
x9 >= 0.0
x10 <= 1.0
x10 >= 0.0
x11 <= 1.0
x11 >= 0.0
x12 <= 1.0
x12 >= 0.0
x13 <= 1.0
x13 >= 0.0